# Required metadata
sonar.projectKey=fake-js
sonar.projectName=Fake JavaScript Porject
sonar.projectVersion=0.0.1
sonar.projectDescription=This is a fake javascript projects for tests.

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=js

# Encoding of sources files
sonar.sourceEncoding=UTF-8
